:: store [noreturn] {"position":"750,125"}
<h1>$stores[$storeId].name</h1>

Welcome to the $stores[$storeId].name!

<<nobr>><<if def $storeText>>$storeText<</if>><</nobr>>
<<storeItem $stores[$storeId]>>
<div class="travel-link">
    <div>\
        <svg  class="inline-icon inline-icon-overlay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-backspace</title><path d="M21,11H6.83L10.41,7.41L9,6L3,12L9,18L10.41,16.58L6.83,13H21V11Z" /></svg>\
         <<link [[Go Back|$return]]>><<unset $storeText>><</link>>
    </div>
</div>