:: travel {"position":"750,0"}
<h1>Train Station</h1>

You find yourself surrounded by a busy metropolitan area that could have almost passed for any other town. That is, if there weren’t signs in shop windows and on billboards advertising everything from pills that could grow your dick to the size of a canoe or a sports drink that would shrink you to the size of a Lego-man almost everywhere in sight. It also didn’t help the façade of normalcy that the skyline to the west was filled with massive buildings each dozens of stories tall! Anywhere else they would have been unremarkable. Every big city had a few huge office buildings or hotels like that. But what made these stand out was that they were obviously single-story buildings sized for someone many times larger than normal rather than multi-story office buildings. Though you couldn’t see it from here you knew the space to the east was the district catering to those of a miniscule size rather than a massive one. 
<div class="travel-link">
Where do you want to go?<<nobr>>
    <<if def $consumeText>><br/>
        <<for _i, _exp range $consumeText>>
            <br/>_exp
        <</for>>
    <</if>>
<</nobr>>
<<restMessageMacro>>
<div>\
    <svg class="inline-icon inline-icon-overlay"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>subway</title><path d="M8.5,15A1,1 0 0,1 9.5,16A1,1 0 0,1 8.5,17A1,1 0 0,1 7.5,16A1,1 0 0,1 8.5,15M7,9H17V14H7V9M15.5,15A1,1 0 0,1 16.5,16A1,1 0 0,1 15.5,17A1,1 0 0,1 14.5,16A1,1 0 0,1 15.5,15M18,15.88V9C18,6.38 15.32,6 12,6C9,6 6,6.37 6,9V15.88A2.62,2.62 0 0,0 8.62,18.5L7.5,19.62V20H9.17L10.67,18.5H13.5L15,20H16.5V19.62L15.37,18.5C16.82,18.5 18,17.33 18,15.88M17.8,2.8C20.47,3.84 22,6.05 22,8.86V22H2V8.86C2,6.05 3.53,3.84 6.2,2.8C8,2.09 10.14,2 12,2C13.86,2 16,2.09 17.8,2.8Z" /></svg>\
    <<timeAction "Micro Metro" "microCity" 2 0 "Train Station - Outback">><<unset $consumeText>><</timeAction>>\
</div>
<div>\
    <svg class="inline-icon inline-icon-overlay"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>home-group</title><path d="M17,16H15V22H12V17H8V22H5V16H3L10,10L17,16M6,2L10,6H9V9H7V6H5V9H3V6H2L6,2M18,3L23,8H22V12H19V9H17V12H15.34L14,10.87V8H13L18,3Z" /></svg>\
    <<timeAction "Variable Village" "normalCity" 2 0 "Train Station - Outback">><<unset $consumeText>><</timeAction>>\
</div>
<div>\
    <svg class="inline-icon inline-icon-overlay"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>city-variant</title><path d="M19,9V7A2,2 0 0,0 17,5H16V2H14V5H13A2,2 0 0,0 11,7V9A2,2 0 0,0 9,11V12H5A2,2 0 0,0 3,14V22H6V20H8V22H12V20H14V22H16V20H18V22H21V11A2,2 0 0,0 19,9M8,18H6V16H8V18M14,18H12V16H14V18M14,14H12V12H14V14M13,9V7H17V9H13M18,18H16V16H18V18M18,14H16V12H18V14Z" /></svg>\
    <<timeAction "Macro Megacity" "macroCity" 2 0 "Train Station - Outback">><<unset $consumeText>><</timeAction>>\
</div>
<button class="full-width" data-passage="hospital"><svg class="inline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title> hospital-box-outline</title><path d="M18 14H14V18H10V14H6V10H10V6H14V10H18M20 2H4C2.9 2 2 2.9 2 4V20C2 21.1 2.9 22 4 22H20C21.1 22 22 21.1 22 20V4C22 2.9 21.1 2 20 2M20 20H4V4H20V20Z" /></svg>Hospital<<unset $consumeText>></button>
<button class="full-width" data-passage="home"><svg class="inline-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>home-variant</title><path d="M12,3L20,9V21H15V14H9V21H4V9L12,3Z" /></svg> Go Home</button>
</div>