:: _baseStats
<<nobr>>
<script>
    $("#ui-bar .stats-grid .grid-header").on("click", function(){
        $("#ui-bar .stats-grid *:not(:first-child)").toggle("slow");
    });
</script>

<div class="grid stats-grid">
    <div class="grid grid-header">Base Stats</div>
    <<iconMacro "dumbbell" "inline-icon  sidebar-icon">>
    <div>Strength:          </div>
    <div>$player.stats.strg     </div>

    <<iconMacro "running person" "inline-icon  sidebar-icon">>
    <div> Dexterity:        </div>
    <div>$player.stats.dex  </div>

    <<iconMacro "wall" "inline-icon  sidebar-icon">>
    <div>Constitution:      </div>
    <div>$player.stats.con  </div>

    <!--<<iconMacro "weight" "inline-icon  sidebar-icon">>
    <div>Body fat:      </div>
    <div><<print($player.measurements.bodyFat * 100 ).toFixed(0)>></div>-->   
</div>
<</nobr>>