:: _expStats
<<nobr>>
<script>
$("#ui-bar .exp-grid .grid-header").on("click", function(){
    $("#ui-bar .exp-grid *:not(:first-child)").toggle("slow");
});
</script>
<div class="grid exp-grid">
    <div class="grid grid-header">Experience Points</div>
        <div>Muscle:     </div><div><<expBarMacro $player "left" "muscle">>   </div>
        <div>Agility:    </div><div><<expBarMacro $player "left" "agility">>  </div>
        <div>Physique:   </div><div><<expBarMacro $player "left" "physique">> </div>
        <div>Size:       </div><div><<expBarMacro $player "left" "size">>     </div>
        <div>Fat:        </div><div><<print ($player.exp.fat * 100).toFixed(0)>>           </div>
        <div>Skill:      </div><div>$player.exp.skill                         </div>
</div>
<</nobr>>