:: _stats
<<nobr>>
<div class="stats-grid">
    <div class="grid grid-header">__Base Stats__</div>
    <<iconMacro "dumbbell" "inline-icon  sidebar-icon">>
    <div>Strength:          </div>
    <div>$player.stats.strg     </div>

    <<iconMacro "running person" "inline-icon  sidebar-icon">>
    <div> Dexterity:        </div>
    <div>$player.stats.dex  </div>

    <<iconMacro "wall" "inline-icon  sidebar-icon">>
    <div>Constitution:      </div>
    <div>$player.stats.con  </div>
</div>
<br />
<div class="exp-grid">
    <div class="grid grid-header">__Experience Points__</div>
        <div>Muscle:     </div><div><<expBarMacro $player "left" "muscle">>   </div>
        <div>Agility:    </div><div><<expBarMacro $player "left" "agility">>  </div>
        <div>Physique:   </div><div><<expBarMacro $player "left" "physique">> </div>
        <div>Size:       </div><div><<expBarMacro $player "left" "size">>     </div>
        <div>Fat:        </div><div><<print ($player.exp.fat * 100).toFixed(0)>>           </div>
        <div>Skill:      </div><div>$player.exp.skill                         </div>
</div>
<</nobr>>