:: train [noreturn] {"position":"875,425","size":"100,100"}
<h1>Gym</h1>
Welcome to the gym! Cost to use the equipment is 100 credits a session.

<<nobr>>
<<if def $trainText>>
$trainText
<</if>>
<</nobr>>

<<timeAction "Lift Weights" 1 0>>
	<<trainMacro "muscle" "You pumped some iron and gain 1 muscle!" 100 1>>
<</timeAction>>
<<timeAction "Squat Rack" 1 0>>
	<<trainMacro "size" "You went deep with deep squats and gain 1 size!" 100 1>>
<</timeAction>>
/* <<link "Run on Treadmill">>
	<<set $player.stats.dex += 1>>
	<<set $trainText to "You hauled butt and gain 1 dexterity!">>
<</link>>
<<link "Use Speed Bag">>
	<<set $player.stats.acc += 1>>
	<<set $trainText to "You threw paws and gain 1 accuracy!">>
<</link>> */
<<link [[Go Back|$return]]>>
	<<unset $trainText>>
<</link>>
