:: train {"position":"875,425","size":"100,100"}
<h1>Gym</h1>
Welcome to the gym! Cost to use the equipment is 100 credits a session.

<<nobr>>
<<if def $trainText>>
$trainText
<</if>>
<</nobr>>

<<link "Lift Weights">>
	<<trainMacro "muscle" "You pumped some iron and gain 1 muscle!" 100 1>>	
	<<script>>state.display(state.active.title, null, "back")<</script>>
<</link>>
<<link "Squat Rack">>
	<<trainMacro "size" "You went deep with deep squats and gain 1 size!" 100 1>>	
	<<script>>state.display(state.active.title, null, "back")<</script>>
<</link>>
/* <<link "Run on Treadmill">>
	<<set $player.stats.dex += 1>>
	<<set $trainText to "You hauled butt and gain 1 dexterity!">>
	<<script>>state.display(state.active.title, null, "back")<</script>>
<</link>>
<<link "Use Speed Bag">>
	<<set $player.stats.acc += 1>>
	<<set $trainText to "You threw paws and gain 1 accuracy!">>
	<<script>>state.display(state.active.title, null, "back")<</script>>
<</link>> */
<<link "Go Home" "home">>
	<<unset $trainText>>
<</link>>
