:: macroCity {"position":"125,125"}
<h1>Macro Megacity - Downtown</h1>

<<cityMacro 6 8 "megaCity">><<nobr>>
    <<if def $consumeText>><br/>
        <<for _i, _exp range $consumeText>>
            <br/>_exp
        <</for>>
    <</if>>
<</nobr>>
<<restMessageMacro>>
<<timeAction "Look for Trouble" "fight" 0 30>><<enemyMacro 6 8 "Macro Megacity - Alleyway">><<unset $consumeText>><</timeAction>>

<<link "Titan Triceps Gym" "train">><<unset $consumeText>><</link>>
<<link "Store" "store">><<set $storeId to 2>><<unset $consumeText>><</link>>

<<timeAction "Go Back to the Station" "travel" 2 0 "Macro Megacity - Alleyway">><<unset $consumeText>><</timeAction>>