:: home {"position":"375,250"}
<<nobr>>
<h1>Home</h1>
<<restMessageMacro true>>
You're home. Nothing here except you, a bed, and the mirror.<br /><br />
<<if def $restText>>
	<br/>
		<div class="system-message">$restText</div><br /><br />
<</if>>
<div class="button-menu">
	<button class="full-width" data-passage="travel">
		<<iconMacro "map marker" "inline-icon">> Travel
	</button><br/>
	<button class="full-width" data-passage="mirror">
		<<iconMacro "mirror" "inline-icon">> Look in the Mirror
	</button><br/>
	<button class="full-width" data-passage="moveset">
		<<iconMacro "sword" "inline-icon">> Change Moveset
	</button><br/>
	<div>
		<<iconMacro "bed" "inline-icon inline-icon-overlay">>
		<<timeAction "Rest" "home" 8 0>>
			<<restMacro true false>>
		<</timeAction>>
	</div>
</div>
<<unset $restText>>

<div class="size-puppet">
	<svg width="115" height="115" version="1.1" viewBox="0 0 30.427 30.427" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" style="fill:white;">
	<metadata>
	<rdf:RDF>
	<cc:Work rdf:about="">
		<dc:format>image/svg+xml</dc:format>
		<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
	</cc:Work>
	</rdf:RDF>
	</metadata>
	<g transform="translate(-11.644 -44.067)">
	<path d="m40.088 70.791c-8.6734 2.4621-17.039 2.0496-25.255 0.17606-1.9935 0.23629-0.9651-1.4513-0.71899-2.6409 0.84837-7.0665 12.027-15.462 18.021-18.511-2.037-1.1934 0.2924-4.7488 2.6984-3.5078 2.406 1.2411 0.71046 5.0708-1.1769 4.2573-1.8365 5.298-11.702 16.076-14.6 15.825 6.5633-2.489 13.276-2.2894 20.671 0.088z" stroke-width="0"/>
	</g>
	</svg>

	<svg width="115" height="115" version="1.1" viewBox="0 0 30.427 30.427" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" style="fill:white;">
	<metadata>
	<rdf:RDF>
	<cc:Work rdf:about="">
		<dc:format>image/svg+xml</dc:format>
		<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
	</cc:Work>
	</rdf:RDF>
	</metadata>
	<g transform="translate(0 -32.417)">
	<path d="m7.843 36.178s4.9137-0.45357 7.3705-0.45357c2.4568 0 7.3705 0.45357 7.3705 0.45357s1.1339 7.5407 1.1339 11.339c0 3.7986-1.1339 11.339-1.1339 11.339s-4.9137 0.68036-7.3705 0.68036c-2.4568 0-7.3705-0.68036-7.3705-0.68036s-1.1339-7.5407-1.1339-11.339c0-3.7986 1.1339-11.339 1.1339-11.339z" fill-rule="evenodd" stop-color="#000000" stroke-width="0"/>
	</g>
	</svg>

	<svg width="115" height="115" version="1.1" viewBox="0 0 30.427 30.427" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" style="transform: scale(-1,1);fill:white;">
	<metadata>
	<rdf:RDF>
	<cc:Work rdf:about="">
		<dc:format>image/svg+xml</dc:format>
		<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
	</cc:Work>
	</rdf:RDF>
	</metadata>
	<g transform="translate(-11.644 -44.067)">
	<path d="m40.088 70.791c-8.6734 2.4621-17.039 2.0496-25.255 0.17606-1.9935 0.23629-0.9651-1.4513-0.71899-2.6409 0.84837-7.0665 12.027-15.462 18.021-18.511-2.037-1.1934 0.2924-4.7488 2.6984-3.5078 2.406 1.2411 0.71046 5.0708-1.1769 4.2573-1.8365 5.298-11.702 16.076-14.6 15.825 6.5633-2.489 13.276-2.2894 20.671 0.088z" stroke-width="0"/>
	</g>
	</svg>
</div>

<</nobr>>