:: home {"position":"375,250"}
<<nobr>>
<h1>Home</h1>
<<restMessageMacro true>>
You're home. Nothing here except you, a bed, and the mirror.<br /><br />
<<if def $restText>><br/>$restText<br /><br /><</if>>
<div class="button-menu">
	<button class="full-width" data-passage="travel">
		<<iconMacro "map marker" "inline-icon">> Travel<<unset $restText>>
	</button><br/>
	<button class="full-width" data-passage="mirror">
		<<iconMacro "mirror" "inline-icon">> Look in the Mirror<<unset $restText>>
	</button><br/>
	<button class="full-width" data-passage="moveset">
		<<iconMacro "sword" "inline-icon">> Change Moveset<<unset $restText>>
	</button><br/>
	<div>
		<<iconMacro "bed" "inline-icon inline-icon-overlay">>
		<<timeAction "Rest" "home" 8 0>>
			<<restMacro true false>>
		<</timeAction>>
	</div>
</div>
<</nobr>>