:: credits [noreturn] {"position":"275,550","size":"100,100"}
<h1>Credits</h1>

Thank you to everyone that's provided feedback and encouragement!

These are the people who worked hard on this game!
<<creditMacro>>
<div class="clear-both">And thanks to you, the player! I hope you have enjoyed/will enjoy the game!</div>
<div class="travel-link"> 
    <div>\
       <svg class="inline-icon inline-icon-overlay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>bug</title><path d="M14,12H10V10H14M14,16H10V14H14M20,8H17.19C16.74,7.22 16.12,6.55 15.37,6.04L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.04,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6.04C7.88,6.55 7.26,7.22 6.81,8H4V10H6.09C6.04,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.04,15.67 6.09,16H4V18H6.81C7.85,19.79 9.78,21 12,21C14.22,21 16.15,19.79 17.19,18H20V16H17.91C17.96,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8Z" /></svg>\
        <<link "Bug Report" "bugReport">><</link>>
    </div>\
    <div>\
        <svg class="inline-icon inline-icon-overlay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-backspace</title><path d="M21,11H6.83L10.41,7.41L9,6L3,12L9,18L10.41,16.58L6.83,13H21V11Z" /></svg>\
        <<link "Return" $menuReturn>><<unset $menuReturn>><</link>>
    </div>\
</div>