:: debugPassage [noreturn] {"position":"375,125"}
<<script>>console.log(convertToLargerUnits(State.variables.player.measurements, State.variables.imperial))<</script>>
<<devMacro>>
<div class="travel-link">
  <<button "Data Editor" "dataEditor">><</button>>
  <<button "Passage Previewer" "passagePreviewer">><</button>>
  <<button "Quick Calc" "qCalc">><</button>>
  <<button "Character Gen" "charGen">><</button>>
  <div>\
    <<iconMacro "back" "inline-icon inline-icon-overlay">>
    <<link "Return" $menuReturn>>\
    <<unset $menuReturn $skillText>>\
    <</link>>\
  </div>\    
</div>\