:: debugPassage [noreturn] {"position":"375,125"}
<<script>>console.log(convertToLargerUnits(State.variables.player.measurements, State.variables.imperial))<</script>>
<<devMacro>>
<div class="travel-link">
    <<button "Data Editor" "dataEditor">><</button>>
    <<button "Passage Previewer" "passagePreviewer">><</button>>
    <<button "Quick Calc" "qCalc">><</button>>
    <<button "Character Gen" "charGen">><</button>>
    <div>\
		<svg class="inline-icon inline-icon-overlay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-backspace</title><path d="M21,11H6.83L10.41,7.41L9,6L3,12L9,18L10.41,16.58L6.83,13H21V11Z" /></svg>\
		<<link "Return" $menuReturn>>\
            <<unset $menuReturn $skillText>>\
        <</link>>\
	</div>\    
</div>\