:: settings [noreturn] {"position":"275,425","size":"100,100"}
<h1>Settings</h1>
''__Measurements__''
Units of Measure: <<listbox "$settings.units.imperial" autoselect>>
	<<option "Imperial" true>>
	<<option "Metric" false>>
<</listbox>>
Time: <<listbox "$settings.units.twelveHour" autoselect>>
	<<option "12 Hour" true>>
	<<option "24 Hour" false>>
<</listbox>>

''__Warnings__''
Over Consumption: <<listbox "$settings.warnings.overConsumeWarning" autoselect>>
	<<option "Warn" true>>
	<<option "No Warning" false>>
<</listbox>>

<<link "Return" $menuReturn>><<unset $menuReturn>><</link>>