:: geneticsWing [noreturn]
<h1>Genetics Wing</h1>
Walking into the Genetics Wing you see tarps drapped over some lab equipment. Most everything looks like it's still in some state of assembly, except one piece of equipment.

Leaning in for a closer look you read:
"Species Modification. 95% complete, please use under doctor supervision."

Ominous.

Anyway what's the worst that could happen, nothing?

<<GenWingMacro>>
<div class="travel-link">
<div class="travel-link">
    <div>\
        <svg  class="inline-icon inline-icon-overlay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-backspace</title><path d="M21,11H6.83L10.41,7.41L9,6L3,12L9,18L10.41,16.58L6.83,13H21V11Z" /></svg>\
        <<link "Return to Lobby" $return>><</link>>
    </div>\    
</div>
</div>