:: hospital
<h1>Hospital</h1>

A medical facility for creatures of all shapes and sizes. The medical staff here is trained to assist with any physical needs.

Looking left you see the Attribute and Genetics wings, on the right you see the Magnitudinal and Transference wings.

The Magnitudinal Wing has some caution tape infront of it still, but since when has that stopped you?

<<link "Attribute Wing" "attributeWing">><</link>>
<<link "Genetics Wing" "geneticsWing">><</link>>
<<link "Magnitudinal Wing" "magnitudinalWing">><</link>>
<<link "Transference Wing" "transferenceWing">><</link>>

<<link "Return" "travel">><</link>>