:: hospital
<h1>Hospital</h1>
A medical facility for creatures of all shapes and sizes. The medical staff here is trained to assist with any physical needs.

Looking left you see the Attribute and Genetics wings, on the right you see the Magnitudinal and Transference wings.

The Magnitudinal Wing has some caution tape infront of it still, but since when has that stopped you?

<<nobr>>
<div class="travel-link">
    <button class="full-width" data-passage="attributeWing">
        <<iconMacro "plus minus" "inline-icon">> Attribute Wing
    </button><br />
    <button class="full-width" data-passage="geneticsWing">
        <<iconMacro "dna" "inline-icon">> Genetics Wing
    </button><br />
    <button class="full-width" data-passage="magnitudinalWing">
        <<iconMacro "exponent" "inline-icon">> Magnitudinal Wing
    </button><br />
    <button class="full-width" data-passage="transferenceWing">
        <<iconMacro "transfer" "inline-icon">> Transference Wing
    </button><br />    
    <button class="full-width" data-passage="travel">
        <<iconMacro "back" "inline-icon">> Return
    </button>
</div>
<</nobr>>