:: magnitudinalWing [noreturn]
<h1>Magnitudinal Wing</h1>
Walking into the Magnitudinal Wing you notice it's pretty much an empty warehouse. It's large with walls that look like they have uniform scraping along the beams.

Must be planning something big.
<div class="travel-link">
<div class="travel-link">
    <div>\
        <svg  class="inline-icon inline-icon-overlay" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>keyboard-backspace</title><path d="M21,11H6.83L10.41,7.41L9,6L3,12L9,18L10.41,16.58L6.83,13H21V11Z" /></svg>\
        <<link "Return to Lobby" $return>><</link>>
    </div>\    
</div>
</div>