:: transferenceWing [noreturn]
<h1>Transference Wing</h1>
Walking into the Transference Wing you see what looks like a giant table with a helmet?

As you approach the tablet it spring to life. You notice two sides, one with Skill Points and another with Credits. Between the two is a button that looks like it might transfer something?

Reading the heading you see: "Skill Credits Transference Helmet"

Looking at the helmet you notice the tube leading from the top and going into the machine the tablet is connected to. Maybe you could use this to get rid of those extra skill points?

<<nobr>>
<<set _skillPoints to 0>>
<<set _credits to 0>>
<div class="trans">
    <div class="trans-container">
        <div class="trans-controls">
            <<TransferenceControls 'skillPoints' 'credits'>>
        </div>
    </div>
    <div class="trans-exchange">
        <<TransferenceBuy>>
    </div>
    <div class="trans-container">
        <div class="trans-controls">
            <<TransferenceControls 'credits' 'skillPoints'>>
        </div>
    </div>
</div>
<</nobr>>

<<link "Return to Lobby" $return>><</link>>