:: character [noreturn] {"position":"275,550","size":"100,100"}
<h1>$player.name</h1>

Available Skill Points: $player.skillPoints 

''__Skills:__''
<<for _i, _skillId range $player.skills>>
''<<=$skills[_skillId].name>> -'' <<=$skills[_skillId].desc>>
<</for>>

<<nobr>><<if def $skillText>>@@color:red;$skillText@@<</if>><</nobr>>
''__Available Skills:__''
<<skillsMacro>>
''__Base Stats:__''
Health: $player.stats.hlth/$player.stats.maxHlth
Strength: $player.stats.strg
Constitution: $player.stats.con
Dexterity: $player.stats.dex
Accuracy: $player.stats.acc

''__Experience Points:__''
Muscle: $player.exp.muscle
Fat: <<print $player.exp.fat * 100>>
Size: $player.exp.size
Agility: $player.exp.agility
Paw-Eye Coordination: $player.exp.pawEye
Skill: $player.exp.skill

<<link "Return" $menuReturn>><<unset $menuReturn $skillText>><</link>>