:: help [noreturn] {"position":"275,550","size":"100,100"}
<h1>Help</h1>
!!Stats
''__Base Stats__''
''Health'' - Current health out of max total health.
''Strength'' - Used to inflict more damage with the Punch attack. Governed by the Muscle Experience.
''Defence'' - Current WIP.
''Dexterity'' - Used to inflict more damage with the Kick attack.
''Accuracy'' - Current WIP.
''Skill Points'' - Current WIP. Governed by Skill Experience.

''__Measurements__''
''Height'' - How large you are. Currently does NOT effect anything. Governed by the Size Experience.
''Weight'' - How heavy you are. Currently does NOT effect anything. Governed by the Fat Experience.

''__Experience Points__''
''Muscle'' - The amount of Muscle Experience you currently have. Effects Strength when resting.
''Fat'' - The amount of Fat Experience you currently have. Effects Weight when resting.
''Size'' - The amount of Size Experience you currently have. Effects Height when resting.
''Skill'' - The amount of Skill Experience you currently have. Effects Skill Points when resting.

''Credits'' - Current amount of credits you have.

!!Combat
Currently there are only two types of attacks: Punch and Kick.
''Punch'' - Uses the Strength stat.
''Kick'' - Uses the Dexterity stat.

''Winning'' - Will randomly give you items and credits. After winning you can choose to consume the enemy, doing so will grant a random amount of Experience suited for the enemy type.
''Losing'' - When you lose a fight you will be knocked out. When knocked out you will lose ALL Experience, be reduced to 1 HP, and sent back to the area you picked the fight in.

!!Items
Items grant Experience for the stat that it effects.
<<return "Return">>