:: stats [noreturn] {"position":"150,425","size":"100,100"}
<<script>>
	State.variables.statPageText = convertToLargerUnits(State.variables.player.measurements,State.variables.imperial)
<</script>>

''Name:'' $player.name
''Species:'' $player.species
''Gender:'' $player.gender.type

''__Genitalia:__''
<<nobr>>
<<if $player.gender.penis>>Penis: $player.gender.penis<br><</if>>
<<if $player.gender.balls>>Balls: $player.gender.balls<br><</if>>
<<if $player.gender.breasts>>Breasts: $player.gender.breasts<br><</if>>
<<if $player.gender.vagina>>Vagina: Has one<</if>>
<</nobr>>

''__Base Stats:__''
Health: $player.stats.hlth/$player.stats.maxHlth
Strength: $player.stats.strg
Defence: $player.stats.def
Dexterity: $player.stats.dex
Accuracy: $player.stats.acc
Skill Points: $player.skillPoints 

''__Measurements:__''
$statPageText.heightText
$statPageText.weightText

''__Experience Points:__''
Muscle: $player.exp.muscle
Fat: $player.exp.fat
Size: $player.exp.size
Skill: $player.exp.skill

''Credits:'' $player.credits

<<return "Return">>
