:: stats [noreturn] {"position":"150,425","size":"100,100"}
<<script>>
	State.variables.statPageText = convertToLargerUnits(State.variables.player.measurements,State.variables.imperial)
<</script>>

Name: $player.name

Species: $player.species

Base Stats:
Health: $player.stats.hlth/$player.stats.maxHlth
Strength: $player.stats.strg
Defence: $player.stats.def
Dexterity: $player.stats.dex
Accuracy: $player.stats.acc
Skill Points: $player.skillPoints 

Measurements:
$statPageText.heightText
$statPageText.weightText

Experience Points:
Muscle: $player.exp.muscle
Fat: $player.exp.fat
Size: $player.exp.size
Skill: $player.exp.skill

Credits: $player.credits

<<link "Return" $return>><</link>>
