:: stats [noreturn] {"position":"150,425","size":"100,100"}
<<script>>
	State.variables.statPageText = convertToLargerUnits(State.variables.player.measurements,State.variables.imperial)
<</script>>

''Name:'' $player.name
''Species:'' $player.species
''Gender:'' $player.gender.type

''__Genitalia:__''
<<nobr>>
<<if $player.gender.genitals.penis>>Penis: $player.gender.genitals.penis<br><</if>>
<<if $player.gender.genitals.balls>>Balls: $player.gender.genitals.balls<br><</if>>
<<if $player.gender.genitals.breasts>>Breasts: $player.gender.genitals.breasts<br><</if>>
<<if $player.gender.genitals.vagina>>Vagina: Has one<br><</if>>
<</nobr>>
''__Base Stats:__''
Health: $player.stats.hlth/$player.stats.maxHlth
Strength: $player.stats.strg
Constitution: $player.stats.con
Dexterity: $player.stats.dex
Accuracy: $player.stats.acc

''__Measurements:__''
$statPageText.heightText
$statPageText.weightText

''__Experience Points:__''
Muscle: $player.exp.muscle
Fat: $player.exp.fat
Size: $player.exp.size
Agility: $player.exp.agility
Paw-Eye Coordination: $player.exp.pawEye
Skill: $player.exp.skill

''Credits:'' $player.credits

<<link "Return" $menuReturn>><<unset $menuReturn>><</link>>
