:: combatWidget [widget noreturn combat] {"position":"1075,150","size":"100,100"}
<<widget "combatWidget">>
	Your health: $player.stats.hlth
	<<-$enemy.name>>'s health: $enemy.stats.hlth
	
	<<if def $combatResults>>$combatResults<</if>>
	<<if $combat is true>>
	<<link "Punch" "punch">><</link>>
	<<link "Kick" "kick">><</link>>
	<</if>>
	<<if $win is true>>
	<<for _i, _item range $foundItems>><<=_item>><br><</for>>
	<<link "Consume" "consume">><<combatReset>><</link>>
	<<link "Leave" $return>><<combatReset>><</link>>
	<</if>>
	<<if $combat is false && (ndef $win || $win is false)>>
	<<link "Pass Out" $return>>
		<<combatReset>>
		<<set $player.stats.hlth to 1>>
	<</link>>
	<</if>>
<</widget>>