:: start {"position":"150,550","size":"100,100"}
<h1>Bigger is Better</h1>

Welcome to Bigger is Better!

A game about fighting, consuming, and growing. As you consume fallen enemies you will be growing various body parts and your overall size. Ontop of the physical attributes, you will be growing stats to be stronger in fights.

This game wouldn't be possible without players like you, thank you! 

Special Credits:
/* [img[Dragonien|https://a.furaffinity.net/1571097870/dragonien.gif][Dragonien|https://a.furaffinity.net/1571097870/dragonien.gif]] */

@@color:red;As a warning: This game contains furry adult content, if you've gotten here by mistake now is your chance to turn back. By clicking the "New Game" you are confirming you are the appropriate age to be consuming this content.@@

<<button "New Game" "newGame">><</button>>