:: Story JavaScript [script]
Config.history.controls = false;
var maxHitPer = 85;
var minDmgMult = 60;

/* Combat calculations */
window.calcCombatHit = function (defHitPer, type, attacker) {
	var hitMod = Math.floor(Math.log(attacker.stats[type])/Math.log(2))
	var hitPer = Math.clamp(defHitPer+hitMod,1,maxHitPer)
	return (hitPer-Math.floor(Math.random() * 101)) > 0 ? true : false
}

window.calcCombatDmg = function (maxDmg, type, attacker) {
	var dmgMod = Math.floor(Math.log(attacker.stats[type])/Math.log(2))
	var dmgMulti = Math.clamp(Math.floor(Math.random()*101),minDmgMult,100)/100
	var dmg = Math.floor(maxDmg*dmgMulti)+dmgMod;
	return dmg;
}

window.combatRoll = function (playerAttack, enemyAttack) {
	var enemy = State.variables.enemy
	var player = State.variables.player
	var playerHitText, enemyHitText = ""
	var playerHitDmg = 0
	var	enemyHitDmg = 0
	//{hitPer: 0, maxDmg:0, type: "strg"}
	if(calcCombatHit(playerAttack.hitPer, playerAttack.type, player)) {
		playerHitDmg = calcCombatDmg(playerAttack.maxDmg, playerAttack.type, player)
		reduceHealth(enemy, playerHitDmg)
		playerHitText = "You pummled the enemy!"
	} else {
		playerHitText = "You swung wide and missed!"
	}
	
	if(checkHealth(enemy)) {
		if(calcCombatHit(enemyAttack.hitPer, enemyAttack.type, enemy)) {
			enemyHitDmg = calcCombatDmg(enemyAttack.maxDmg, enemyAttack.type, enemy)
			reduceHealth(player, enemyHitDmg)
			enemyHitText = "They pummled you!"
		} else {
			enemyHitText = "They swung wide and missed!"
		}
	}	else {
		enemyHitText = "Enemy has passed out!"
		State.variables.combat = false
		State.variables.win = true
		
		State.variables.foundItems = rollItems(enemy.loot)
	}
	
	if(!checkHealth(player)) {
		State.variables.combat = false
	}
	
	State.variables.playerHitText = playerHitText
	State.variables.playerHitDmg = playerHitDmg
	State.variables.enemyHitText = enemyHitText
	State.variables.enemyHitDmg = enemyHitDmg
}

window.checkHealth = function (defender) {
	return (defender.stats.hlth > 0) ? true : false
}

window.reduceHealth = function (defender, dmg) {
	defender.stats.hlth = Math.clamp(defender.stats.hlth-dmg,0,defender.stats.hlth)	
}

/* Item Logic */
window.rollItems = function (tableId) {
	var items = State.variables.loot[tableId]
	var text = []
	
	items.forEach(function(item){
		if(item.id >= 0) {
			if(itemChance(item.chnc)) {
				addToInventory(item.id)
				text.push(`Found 1 ${State.variables.items[item.id].name}`)
			}
		} else {
			var moneyAmt = addMoney(item.amnt)
			text.push(`Found ${moneyAmt} credits`)
		} 
	})
	
	return text
}

window.itemChance = function (chance) {
	if(Math.floor(Math.random() * 101) <= chance) {
		return true	
	}
	return false
}

window.addToInventory = function (id) {
	var found = -1
	State.variables.player.inv.forEach(function(item,idx){
		if(item.id == id) {
			found = idx
		}
	})
	if(found > -1) {
		State.variables.player.inv.qty++
	} else {
		State.variables.player.inv.push({id,qty:1})
	}
}

window.addMoney = function (amount) {
	var randomPercent = Math.clamp(Math.floor(Math.random() * 101),75,100)/100
	var money = Math.floor(amount*randomPercent);
	State.variables.player.money += money
	return money
}

/* Size Changes */

/* Measurment Converts */
window.convertToImperial = function (entity) {
	var height = Math.floor(entity.height*0.39370) //0.39370CM in 1IN
	var weight = Math.floor(entity.weight*2.2046) //2.2046KG in 1LB
	return {height,weight}
}

window.convertToLargerUnits = function (measurements,imperial) {
	var weightText = "Weight: "
	var heightText = "Height: "
	if(!imperial) {
		var ton = Math.floor(measurements.weight/1000)
		weightText += `${ton} tons and ${measurements.weight-(ton*1000)} kgs`
		
		var height = measurements.height
		var meter = Math.floor(height/100)
		height -= meter*100
		var km = Math.floor(height/100000)
		height -= km*100000
		heightText += `${km} kms, ${meter} meters, ${height} cms`
	} else {
		var converted = convertToImperial(measurements)
		var height = converted.height
		var foot = Math.floor(height/12)
		height -= foot*12
		var mile = Math.floor(height/63360)
		height -= mile*63360
		heightText += `${mile} miles, ${foot} feet, ${height} inches`
		
		var weight = converted.weight
		var ton = Math.floor(weight/2240)
		height -= ton*2240
		weightText += `${ton} tons, ${weight} pounds`
	}
	return {heightText,weightText}
}

/* Passage Tag Triggers */
$(document).on(':passagestart', function (ev) {
	if (!ev.passage.tags.includes('noreturn')) {
		State.variables.return = ev.passage.title;
	}
	if (ev.passage.tags.includes('combat') && State.variables.combat == false) {
		State.variables.enemy = $.extend(true,{},State.variables.enemies[0])
		State.variables.combat = true
	}
});