:: fight [noreturn combat] {"position":"1075,25","size":"100,100"}
Your health: $player.stats.hlth
<<-$enemy.name>>'s health: $enemy.stats.hlth

<<if def $playerHitText>>
$playerHitText
<<if $playerHitDmg>>You deal <<-$playerHitDmg>> damage<</if>>

$enemyHitText
<<nobr>>
<<if $enemy.stats.hlth gte 1 && $enemyHitDmg>>
	Enemy deals $enemyHitDmg damage
<</if>>
<</nobr>>
<</if>>

<<if def $combatResults>>$combatResults<</if>>
<<if $combat is true>>
<<attackAction $attacks[0]>>
<<attackAction $attacks[1]>>
<<link "Run away!" $return>><<combatReset>><</link>>
<</if>>
<<if $win is true>>
<<for _i, _item range $foundItems>><<=_item>><br><</for>>
<<consumeEnemy $enemy>>
<<link "Leave" $return>><<combatReset>><</link>>
<</if>>
<<if $combat is false && (ndef $win || $win is false)>>
<<link "Pass Out" $return>>
    <<combatReset>>
    <<set $player.stats.hlth to 1>>
<</link>>
<</if>>