:: fight [noreturn combat] {"position":"1075,25","size":"100,100"}
<h1>Found some trouble!</h1>
<<nobr>>
/* <span id="CombatWrapper"> */

<div id="PlayerContainer" class="CombatContainer">$player.name
<<healthBarMacro $player>><br>
<div class="CombatLog">
$playerHitText
</div>
</div>

<div id="EnemyContainer" class="CombatContainer">$enemy.name<br>
<<healthBarMacro $enemy "right">><br><br>
<div class="CombatLog">
$enemyHitText
</div>
</div>
/* </span> */
<</nobr>>

<<if def $combatResults>>$combatResults<</if>>
<<if $combat is true>>
<<attackAction $attacks[0]>>
<<attackAction $attacks[1]>>
<<link "Run away!" $return>><<combatReset>><</link>>
<</if>>
<<if $win is true>>
<<for _i, _item range $foundItems>><<=_item>><br><</for>>
<<consumeEnemy $enemy>>
<<link "Leave" $return>><<combatReset>><</link>>
<</if>>
<<if $combat is false && (ndef $win || $win is false)>>
<<link "Pass Out" $return>>
    <<combatReset>>
    <<set $player.stats.hlth to 1>>
<</link>>
<</if>>