:: microCity {"position":"250,0"}
<h1>Micro Metroplex - Downtown</h1>
<<cityMacro 0 2 "microCity">><<nobr>>
    <<if def $consumeText>><br/>
        <<for _i, _exp range $consumeText>>
            <br/>_exp
        <</for>>
    <</if>>
<</nobr>>
<<restMessageMacro>>
<<timeAction "Look for Trouble" "fight" 0 30>><<enemyMacro 0 2 "Micro Metroplex - Alleyway">><<unset $consumeText>><</timeAction>>

<<link "Micro Muscle Gym" "train">><<unset $consumeText>><</link>>
<<link "Store" "store">><<set $storeId to 0>><<unset $consumeText>><</link>>

<<timeAction "Go Back to the Station" "travel" 2 0 "Micro Metroplex - Alleyway">><<unset $consumeText>><</timeAction>>