:: fight [noreturn combat] {"position":"500,0"}
<h1>Micro Metro - Alleyway</h1>
<<nobr>>
<div style="display: flex;flex-direction: row;border: white 1px solid;border-radius: 5px;padding-bottom: 5px">
    <div style="flex:3;margin: 0px 5px">
        $enemy.name
        <<healthBarMacro $enemy>>
        They seem pretty easy
    </div>
    <div style="display: flex;flex-direction: column;flex:2;margin: 0px 5px">
        <div style="flex:2;margin: 0px 5px">
            Status Effects
        </div>
    </div>
</div>
<div style="height: 400px;display:flex;justify-content: center;align-items: center">Portrait Area</div>
<div style="display: flex;flex-direction: row;border: white 1px solid;border-radius: 5px">
    <div style="flex:2;margin: 0px 5px">
        <<playerActionsMacro>>
    </div>
    <div id="statPanel" style="display: flex;flex-direction: column;flex:3;margin: 0px 5px">
        <<if not $win>>
        $player.name
        <div><<healthBarMacro $player>></div>
        <div style="display: flex;flex-direction: row">
            <div>
                Status Effects
            </div>
        </div>
        <<else>>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center">
            <h2>__''Loot''__</h2>
            <div style="text-align: center">
            <<for _item range $foundItems>>
                _item<br/>
            <</for>>
            </div>
        </div>
        <</if>>
    </div>
    <div id="actionPanel" style="display: none;flex-direction: row;flex:3;margin: 0px 5px"></div>
    <div id="lootPanel" style="display: none;flex-direction: column;flex:3;margin: 0px 5px"></div>
</div>
<</nobr>>