:: fight [noreturn combat] {"position":"500,0"}
<h1>$fightHeader</h1>
<<nobr>>
<div class="combat-info combat-info-enemy">
    <div class="combat-healthbar-enemy">
        ?eName
        <<healthBarMacro $enemy>>
        <<enemyDifficultyMacro>>
    </div>
    <div class="combat-status-wrapper-enemy">
        <div class="combat-status-enemy">
            Status Effects<br/>
            <<statusDisplayMacro $enemy>>
        </div>
    </div>
    <<combatMessageMacro $enemyCombatLog "top">>
</div>
<div class="combat-description-enemy">
    <<enemyDescriptionMacro>>
</div>
<div  class="combat-info combat-info-player">
    <div class="combat-actions-player">
        <<playerActionsMacro>>
    </div>
    <div id="statPanel">
        <<if not $win>>
            $player.name
            <div>
                <<healthBarMacro $player>>
            </div>
            <div class="combat-status-player">
                <div>
                    Status Effects<br/>
                    <<statusDisplayMacro $player>>
                </div>
            </div>
        <<else>>
            <div class="combat-results">
                <div>
                    Stomach Capacity: <<capacityBarMacro $player "stomach">>
                    <<if def $player.capacity.womb>>Womb Capacity: <<capacityBarMacro $player "womb">><</if>>
                    <<if def $player.capacity.testi>>Testicle Capacity: <<capacityBarMacro $player "testi">><</if>>
                </div>
                <div class="combat-loot">
                    <h2>__''Loot''__</h2>
                    <div>
                        <<for _item range $foundItems>>
                            _item<br/>
                        <</for>>
                    </div>
                </div>
            </div>
        <</if>>
    </div>
    <div id="actionPanel"></div>
    <div id="lootPanel"></div>
    <<combatMessageMacro $playerCombatLog "bottom">>
</div>
<</nobr>>